<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
  <!-- <link rel="stylesheet" href="responsive.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="assets/logo-parwaaz.svg" alt="Bootstrap" width="50" height="50" class="img-thumbnail">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- </nav> -->

    <!-- 
    With captions
    Add captions to your slides easily with the .carousel-caption element within any .carousel-item. They can be easily hidden on smaller viewports, as shown below, with optional display utilities. We hide them initially with .d-none and bring them back on medium-sized devices with .d-md-block.
  -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/id/23/1920/600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/id/24/1920/600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/id/25/1920/600" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  <ul>
    <li>
      <a href="https://instagram.com/p_e_c_parwaaz?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
        <img src="social-icons/instagram.svg" alt="instagram.svg">
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/PARWAAZ.EDUCATION.CENTER?mibextid=ZbWKwL">
        <img src="social-icons/Facebook.svg" alt="facebook.svg">
      </a>
    </li>
    <li>
      <a href="https://youtube.com/@parwaazedu">
        <img src="social-icons/YouTube.svg" alt="youtube.svg">
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/company/pec-/">
        <img src="social-icons/LinkedIn.svg" alt="linkein.svg">
      </a>
    </li>
    <li>
      <a href="https://twitter.com/parwaaz_center?t=GT3lS0S6fgjUBDTy7GHDjg&s=08">
        <img src="social-icons/Twitter-x.svg" alt="twitter.svg">
      </a>
    </li>
    <li>
      <a href="https://api.whatsapp.com/send/?phone=9101141608909&text&type=phone_number&app_absent=0">
        <img src="social-icons/WhatsApp.svg" alt="whatsapp.svg">
      </a>
    </li>
  </ul>
  <section id="home" class="section home">
    <div class="container bg-white text-center container-padding in-shadow">
      <h1 class="parwaaz">Parwaaz</h1>
      <h2>A dynamic way to make your future bright!</h2>
      <p>Do you also want to score high marks, study, and take part in academic skill, but
        don't how?</p>
      <p>Then worry not just visit Parwaaz Education Center and prepare yourself for the best,
        so that you don't
        settle for the less!</p>
    </div>
  </section>
  <section class="container">
    <h2>Courses</h2>
    <div class="row">
      <div class="card col-4">
        <img src="https://picsum.photos/id/100/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">11th and 12th Science, JEE NEET CUET</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="https://picsum.photos/id/100/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">11th and 12th Arts, BA LLB CUET JMI, DU AMU</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="https://picsum.photos/id/100/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">11th and 12th Commerce, CA, CS, CUET DU, JMI AMU</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
      <div class="card col-4">
        <img src="https://picsum.photos/id/100/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">6th to 10th 6th, 9th and 11th preparation</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
    </div>
  </section>
  <!-- <script src="scripts/footer.js"></script> -->
  <footer class="container-fluid bg-info rounded-bottom">
    <p class="text-center">Copyright! &copy;2024 | All rights reseved</p>
    <p class="text-center">made by <a href="https://www.pmsprototype.com">PMS Prototype</a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>