<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14015.792181197796!2d77.2835366!3d28.5713228!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce556d6086423%3A0xc9c577f4fdf1dcc1!2sPARWAAZ%20EDUCATION%20CENTER!5e0!3m2!1sen!2sin!4v1705357146456!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>